==================================              ==============================================
{ buf{}                          }-------+-+-+->{ buf_stdio{} }                              |
==================================       | | |  ==============================================
[ void (*b_getc)(struct buf *bp) ]       | | |  [ struct buf s_buf                           ]
==================================       | | |  [ const char *s_p                            ]
                                         | | |  [ FILE       *s_fp                           ]
                                         | | |  [ char       s_data[BUF_STDIO_DATA_SIZE + 1] ]
                                         | | |  ==============================================
                                         | | |
                                         | | |  =============================================
                                         | | +->{ buf_unix{}  }                             |
                                         | |    =============================================
                                         | |    [ struct buf u_buf                          ]
                                         | |    [ const char *u_p                           ]
                                         | |    [ char       u_data[BUF_UNIX_DATA_SIZE + 1] ]
                                         | |    [ int        u_fd                           ]
                                         | |    =============================================
                                         | |    
                                         | |    =====================
                                         | +--->{ buf_cstr{}  }     |
                                         |      =====================
                                         |      [ struct buf c_buf  ]
                                         |      [ const char *c_p   ]
                                         |      [ char       *c_str ]
                                         |      =====================
                                         |
                                         |      =====================
                                         +----->{ buf_nstr{}  }     |
                                                =====================
                                                [ struct buf n_buf  ]
                                                [ const char *n_p   ]
                                                [ size_t     n_len  ]
                                                [ char       *n_str ]
                                                =====================
